{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-content",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/daily-pulse",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-scout",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/quarterly-strategist",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "app/api/trpc/[trpc]/route.ts": {
      "memory": 2048
    },
    "app/(dash)/**/page.tsx": {
      "memory": 2048
    }
  }
}
